{
  "name": "nodeutils",
  "version": "1.1.2",
  "description": "A collection of node utilities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Each package has its own test\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodeutils/nodeutils.git"
  },
  "keywords": [
    "nodeutils",
    "node",
    "utilities",
    "reqhere",
    "defaultsDeep",
    "defaults-deep"
  ],
  "author": "Drew Llewellyn <drew@drew.pro> (http://drew.pro)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodeutils/nodeutils/issues"
  },
  "homepage": "https://github.com/nodeutils/nodeutils#readme",
  "dependencies": {
    "@nodeutils/reqhere": "^1.0.3",
    "@nodeutils/defaults-deep": "^1.0.3"
  }
}
